<?xml version="1.0" encoding="utf-8"?>

<transfer default="chunk">


  <section-def-cats>
    <def-cat n="nom"> 					<!--noun-->
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="nom_ind"> 					<!--noun, without article-->
      <cat-item tags="n.*.ind"/>
    </def-cat>
    <def-cat n="nom_gen_def"> 					<!--noun, genitive, with article - (possessor) -->
      <cat-item tags="n.*.gen.def"/>
    </def-cat>
    <def-cat n="num"> 					<!--numeral-->
      <cat-item tags="num.*"/>
    </def-cat>
    <def-cat n="adj"> 					<!--adjective-->
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="inf"> 					<!--infinitive-->
      <cat-item tags="vblex.*.inf.*"/>
      <cat-item tags="vblex.*.inf"/>
      <cat-item tags="vbser.*.inf.*"/>
      <cat-item tags="vbser.*.inf"/>
      <cat-item tags="vbhaver.*.inf.*"/>
      <cat-item tags="vbhaver.*.inf"/>
      <cat-item tags="vbmod.*.inf.*"/>
      <cat-item tags="vbmod.*.inf"/>
      <cat-item tags="vaux.*.inf.*"/>
      <cat-item tags="vaux.*.inf"/>
    </def-cat>
    <def-cat n="vbhaver_inf"> 					<!--hafa infinitive-->
      <cat-item tags="vbhaver.*.inf"/>
      <cat-item tags="vbhaver.inf"/>
      <cat-item tags="vbhaver.inf.*"/>
    </def-cat>
    <def-cat n="vfin"> 					<!--finite verb-->
      <cat-item tags="vblex.*.pri.*"/>
      <cat-item tags="vblex.*.past.*"/>
      <cat-item tags="vblex.*.prs.*"/>
      <cat-item tags="vblex.*.pss.*"/>
      <cat-item tags="vbser.pri.*"/>
      <cat-item tags="vbser.past.*"/>
      <cat-item tags="vbser.prs.*"/>
      <cat-item tags="vbser.pss.*"/>
      <cat-item tags="vbhaver.pri.*"/>
      <cat-item tags="vbhaver.past.*"/>
      <cat-item tags="vbhaver.prs.*"/>
      <cat-item tags="vbhaver.pss.*"/>
      <cat-item tags="vbmod.pri.*"/>
      <cat-item tags="vbmod.past.*"/>
      <cat-item tags="vbmod.prs.*"/>
      <cat-item tags="vbmod.pss.*"/>
      <cat-item tags="vaux.pri.*"/>
      <cat-item tags="vaux.past.*"/>
      <cat-item tags="vaux.prs.*"/>
      <cat-item tags="vaux.pss.*"/>
    </def-cat>
    <def-cat n="vbhaver_fin"> 					<!--hafa finite verb-->
      <cat-item tags="vbhaver.pri.*"/>
      <cat-item tags="vbhaver.past.*"/>
      <cat-item tags="vbhaver.prs.*"/>
      <cat-item tags="vbhaver.pss.*"/>
    </def-cat>
    <def-cat n="vimp"> 					<!--imperative verb-->
      <cat-item tags="vblex.*.imp.*"/>
      <cat-item tags="vbser.imp.*"/>
      <cat-item tags="vbhaver.imp.*"/>
      <cat-item tags="vaux.imp.*"/>
      <cat-item tags="vbmod.imp.*"/>
    </def-cat>
  	<def-cat n="geta">
      <cat-item lemma="geta" tags="vbmod.*"/>
  	</def-cat>

  <def-cat n="pp">                           <!--pas participle -->
     <cat-item tags="vblex.supn"/>    
     <cat-item tags="vblex.supn.*"/>
     <cat-item tags="vblex.*.supn.*"/>
     <cat-item tags="vblex.*.supn"/>
     <cat-item tags="vblex.pp"/>
     <cat-item tags="vblex.pp.*"/>
     <cat-item tags="vblex.*.pp"/>
     <cat-item tags="vblex.*.pp.*"/>
     <cat-item tags="vbser.supn"/>
     <cat-item tags="vbhaver.supn"/>
     <cat-item tags="vaux.*.supn"/>
     <cat-item tags="vbmod.*.supn"/>
     <cat-item tags="vbmod.supn"/>
  </def-cat>

  </section-def-cats>

<!--#######################################################################################-->

  <section-def-attrs>
    <def-attr n="a_adj"> 							<!--ADJECTIVE-->
      <attr-item tags="adj"/>
    </def-attr>
    <def-attr n="a_nom"> 							<!--NOUN-->
      <attr-item tags="n"/>
      <attr-item tags="np"/>
      <attr-item tags="np.al"/>
      <attr-item tags="np.ant"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np.org"/>
      <attr-item tags="np.cog"/>
    </def-attr>
    <def-attr n="a_verb"> 							<!--VERB-->
      <attr-item tags="vblex"/>
      <attr-item tags="vbmod"/>
      <attr-item tags="vaux"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbhaver"/>
    </def-attr>
    <def-attr n="a_num"> 							<!--NUMERAL-->
      <attr-item tags="num"/>
    </def-attr>
    <def-attr n="gen"> 								<!--GENDER-->
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="nt"/>
      <attr-item tags="ut"/>
      <attr-item tags="mf"/>
      <attr-item tags="mfn"/>
      <attr-item tags="GD"/>
    </def-attr>
    <def-attr n="cas"> 								<!--CASE-->
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
    </def-attr>
    <def-attr n="grau"> 							<!--COMPARISON-->
      <attr-item tags="pst"/>
      <attr-item tags="comp"/>
      <attr-item tags="sup"/>
    </def-attr>
    <def-attr n="voz"> 								<!--VOICE-->
      <attr-item tags="actv"/>
      <attr-item tags="pasv"/>
      <attr-item tags="midv"/>
    </def-attr>
    <def-attr n="nbr"> 								<!--NUMBER-->
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="defnes"> 							<!--DEFINITENESS-->
      <attr-item tags="ind"/>
      <attr-item tags="def"/>
    </def-attr>
    <def-attr n="temps"> 							<!--TENSE-->
      <attr-item tags="inf"/>
      <attr-item tags="supn"/>
      <attr-item tags="imp"/>
      <attr-item tags="prs"/>
      <attr-item tags="pri"/>
      <attr-item tags="pres"/>
      <attr-item tags="past"/>
      <attr-item tags="pss"/>
      <attr-item tags="pp"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="genere"/>
  </section-def-vars>

<!--#######################################################################################-->
<!--###################				MACROS				###################################-->
<!--#######################################################################################-->

  <section-def-macros>
	
    <def-macro n="conv_case1" npar="1" > 						<!-- MACRO: convert acc/dat to nom -->	
      <choose>
        <when>
          <test>
            <or>
              <equal><clip pos="1" side="sl" part="cas"/><lit-tag v="acc"/></equal>
              <equal><clip pos="1" side="sl" part="cas"/><lit-tag v="dat"/></equal>
            </or>
          </test>
          <let>
            <clip pos="1" side="tl" part="cas"/>
            <lit-tag v="nom"/>
          </let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="conv_case2" npar="1" > 						<!-- MACRO: convert acc/dat/gen to nom -->	
      <choose>
        <when>
          <test>
            <or>
              <equal><clip pos="1" side="sl" part="cas"/><lit-tag v="acc"/></equal>
              <equal><clip pos="1" side="sl" part="cas"/><lit-tag v="dat"/></equal>
              <equal><clip pos="1" side="sl" part="cas"/><lit-tag v="gen"/></equal>
            </or>
          </test>
          <let>
            <clip pos="1" side="tl" part="cas"/>
            <lit-tag v="nom"/>
          </let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="conv_temps1" npar="1"> 		<!-- MACRO: convert present/past indicative/subjunctive to present/past-->
      <choose>
        <when>
          <test>
            <or>
              <equal><clip pos="1" side="sl" part="temps"/><lit-tag v="prs"/></equal>
              <equal><clip pos="1" side="sl" part="temps"/><lit-tag v="pri"/></equal>
            </or>
          </test>
          <let>
            <clip pos="1" side="tl" part="temps"/>
            <lit-tag v="pres"/>
          </let>
        </when>

        <when>
          <test>
            <or>
              <equal><clip pos="1" side="sl" part="temps"/><lit-tag v="past"/></equal>
              <equal><clip pos="1" side="sl" part="temps"/><lit-tag v="pss"/></equal>
            </or>
          </test>
          <let>
            <clip pos="1" side="tl" part="temps"/>
            <lit-tag v="past"/>
          </let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="conv_voice" npar="1"> 		<!-- MACRO: convert middle voice to passive voice (-s)-->
      <choose>
        <when>
          <test>
              <equal><clip pos="1" side="sl" part="voz"/><lit-tag v="midv"/></equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="voz"/>
            <lit-tag v="pasv"/>
          </let>
        </when>
      </choose>
    </def-macro>

  </section-def-macros>


<!--#######################################################################################-->
<!--###################				RULES				###################################-->
<!--#######################################################################################-->

  <section-rules>



	<rule comment="REGLA: GETA PP → KAN INF | get komið → kan komma">     <!-- check -->
	     <pattern>
	       <pattern-item n="geta"/>
	       <pattern-item n="pp"/>
	     </pattern>
	     <action>
<!--	       <call-macro n="firstWord">                              do I need this???
	         <with-param pos="1"/>
	       </call-macro>    -->
	       <call-macro n="conv_temps1"> <!--  -->
	         <with-param pos="1"/>
	       </call-macro>
	       <call-macro n="conv_voice"> <!--  -->
	         <with-param pos="1"/>
	       </call-macro>
	       <out>
	         <chunk name="geta_komid" case="caseFirstWord">      <!-- ???? casefirstword???-->
	           <tags>
	             <tag><lit-tag v="SV"/></tag>                 <!-- ????? -->
	              <!--<tag><clip pos="1" side="sl" part="syntax"/></tag>-->
	              <!--<tag><lit-tag v="@+FMAINV"/></tag>                   <!-- ????? -->
	
	              <!-- <clip pos="2" side="tl" part="a_verb"/>    -->    <!-- ????? tag for a_verb???-->	
	              <tag><clip pos="1" side="tl" part="temps"/></tag>
	              <tag><clip pos="1" side="tl" part="voz"/></tag>
	             <!-- <tag><clip pos="1" side="tl" part="nbr"/></tag>-->      <!-- ????? not in swedish-->
	            </tags>
	            <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="a_verb"/>
                 <clip pos="1" side="tl" part="temps"/>
                 <clip pos="1" side="tl" part="lemq"/>
	            </lu>
	            <b pos="1"/>
	            <lu>
	              <clip pos="2" side="tl" part="lemh"/>
	              <clip pos="2" side="tl" part="a_verb"/>
	              <lit-tag v="inf"/>
	              <clip pos="2" side="tl" part="lemq"/>
	            </lu>
	          </chunk>
	        </out>
	     </action>
	  </rule>


	<rule comment="REGLA: NOUN POSSESSOR → POSSESSOR NOUN | hestur stelpunnar → flickans hest">   <!-- check --> 
		     <pattern>
		       <pattern-item n="nom_ind"/>
		       <pattern-item n="nom_gen_def"/>
		     </pattern>
		     <action>
	<!--	       <call-macro n="firstWord">                              do I need this???
		         <with-param pos="1"/>
		       </call-macro>    -->
		       <call-macro n="conv_case2"> 
		         <with-param pos="1"/>
		       </call-macro>
		       <out>
		         <chunk name="hestur_stelpunnar" case="caseFirstWord">      <!-- ???? casefirstword???-->
		           <tags>
		             <tag><lit-tag v="SN"/></tag>                 <!-- ????? -->
		              <!-- <clip pos="1" side="tl" part="a_nom"/>    -->    <!-- ????? tag for a_nom???-->	
		              <tag><clip pos="1" side="tl" part="gen"/></tag>
		              <tag><clip pos="1" side="tl" part="nbr"/></tag>
		              <tag><clip pos="1" side="tl" part="defnes"/></tag>
		              <tag><clip pos="1" side="tl" part="cas"/></tag>
		            </tags>
		            <lu>
		              <clip pos="2" side="tl" part="lemh"/>
		              <clip pos="2" side="tl" part="a_nom"/>
		              <clip pos="2" side="tl" part="gen"/>
		              <clip pos="2" side="tl" part="nbr"/>
					  <lit-tag v="def"/>
					  <lit-tag v="gen"/>
		              <clip pos="2" side="tl" part="lemq"/>
		            </lu>
		            <b pos="1"/>                    <!-- ????? pos = 1 ???-->
		            <lu>
		              <clip pos="1" side="tl" part="lemh"/>
		              <clip pos="1" side="tl" part="a_nom"/>
		              <clip pos="1" side="tl" part="gen" link-to="2"/>
		              <clip pos="1" side="tl" part="nbr" link-to="3"/>
					  <lit-tag v="ind"/>
					  <lit-tag v="nom"/>
		              <clip pos="1" side="tl" part="lemq"/>
		            </lu>
		          </chunk>
		        </out>
		     </action>
		  </rule>

<!--also write noun possessive pronoun bókin hans → hans bok -->

    <rule comment="REGLA: UNDEF SG NOUN → INDEF ART NOUN | hestur → en hest">     <!-- !!!still to be written!!!! -->
		     <pattern>
		       <pattern-item n="nom_sg_ind"/>
		     </pattern>
		     <action>
	<!--	       <call-macro n="firstWord">                              do I need this???
		         <with-param pos="1"/>
		       </call-macro>    -->
		       <call-macro n="conv_temps1"> <!--  -->
		         <with-param pos="1"/>
		       </call-macro>
		       <call-macro n="conv_voice"> <!--  -->
		         <with-param pos="1"/>
		       </call-macro>
		       <out>
		         <chunk name="geta_komid" case="caseFirstWord">      <!-- ???? casefirstword???-->
		           <tags>
		             <tag><lit-tag v="SV"/></tag>                 <!-- ????? -->
		              <!--<tag><clip pos="1" side="sl" part="syntax"/></tag>-->
		              <!--<tag><lit-tag v="@+FMAINV"/></tag>                   <!-- ????? -->

		              <!-- <clip pos="2" side="tl" part="a_verb"/>    -->    <!-- ????? tag for a_verb???-->	
		              <tag><clip pos="1" side="tl" part="temps"/></tag>
		              <tag><clip pos="1" side="tl" part="voz"/></tag>
		             <!-- <tag><clip pos="1" side="tl" part="nbr"/></tag>-->      <!-- ????? not in swedish-->
		            </tags>
		            <lu>
	                 <clip pos="1" side="tl" part="lemh"/>
	                 <clip pos="1" side="tl" part="a_verb"/>
	                 <clip pos="1" side="tl" part="temps"/>
	                 <clip pos="1" side="tl" part="lemq"/>
		            </lu>
		            <b pos="1"/>
		            <lu>
		              <clip pos="2" side="tl" part="lemh"/>
		              <clip pos="2" side="tl" part="a_verb"/>
		              <lit-tag v="inf"/>
		              <clip pos="2" side="tl" part="lemq"/>
		            </lu>
		          </chunk>
		        </out>
		     </action>
		  </rule>


    <rule comment="regla: adj nom | dýr bjór → dyrt öl">
	      <pattern>
	        <pattern-item n="adj"/>
	        <pattern-item n="nom"/>
	      </pattern>
	      <action>
	        <call-macro n="conv_case1">   						<!-- only for the noun???-->
	          <with-param pos="2"/>
	        </call-macro>
	        <out>
	          <chunk name="mod_nom" case="caseFirstWord">
	            <tags>
	              <tag><lit-tag v="SN"/></tag>
	              <tag><clip pos="2" side="tl" part="gen"/></tag>
	              <tag><clip pos="2" side="tl" part="nbr"/></tag>
	              <tag><clip pos="2" side="tl" part="defnes"/></tag>
	              <tag><clip pos="2" side="tl" part="cas"/></tag>
	            </tags>
	            <lu>
	              <clip pos="1" side="tl" part="lemh"/>
	              <clip pos="1" side="tl" part="a_adj"/>
	              <clip pos="1" side="tl" part="grau"/>
	              <clip pos="2" side="tl" part="gen" link-to="2"/>    <!-- pos 1 or 2 here????? -->
	              <clip pos="1" side="tl" part="nbr" link-to="3"/>
	              <clip pos="2" side="tl" part="defnes" link-to="4"/>     <!-- pos 1 or 2 here????? -->
	              <clip pos="1" side="tl" part="lemq"/>
	            </lu>
	            <b pos="1"/>
	            <lu>
	              <clip pos="2" side="tl" part="lemh"/>
	              <clip pos="2" side="tl" part="a_nom"/>
	              <clip pos="2" side="tl" part="gen" link-to="2"/>
	              <clip pos="2" side="tl" part="nbr" link-to="3"/>
	              <clip pos="2" side="tl" part="defnes" link-to="4"/>
	              <clip pos="2" side="tl" part="cas" link-to="5"/>
	              <clip pos="2" side="tl" part="lemq"/>
	            </lu>
	          </chunk>
	        </out>
	      </action>
	</rule>

    <rule comment="regla: adj nom defined | dýri bjórinn → det dyra ölet">     <!--CHECK!!!-->
	      <pattern>
	        <pattern-item n="adj"/>
	        <pattern-item n="nom"/>
	      </pattern>
	      <action>
	        <call-macro n="conv_case1">   						<!-- only for the noun???-->
	          <with-param pos="2"/>
	        </call-macro>
	        <out>
	          <chunk name="mod_nom_def" case="caseFirstWord">
	            <tags>
	              <tag><lit-tag v="SN"/></tag>
	              <tag><clip pos="2" side="tl" part="gen"/></tag>
	              <tag><clip pos="2" side="tl" part="nbr"/></tag>
	              <tag><clip pos="2" side="tl" part="defnes"/></tag>
	              <tag><clip pos="2" side="tl" part="cas"/></tag>
	            </tags>
				<lu>

<!-- Here I need the pronoun den/det/de
<pardef n="d/en__prn">
  <e>       <p><l>en</l>        <r>en<s n="prn"/><s n="dem"/><s n="ut"/><s n="sg"/></r></p></e>
  <e>       <p><l>et</l>        <r>en<s n="prn"/><s n="dem"/><s n="nt"/><s n="sg"/></r></p></e>
  <e>       <p><l>e</l>         <r>en<s n="prn"/><s n="dem"/><s n="mfn"/><s n="pl"/></r></p></e>
</pardef>

	              <clip pos="1" side="tl" part="lemh"/>
	              <lit-tag v="prn"/>
	              <lit-tag v="dem"/>
	              <clip pos="2" side="tl" part="gen" link-to="2"/>
	              <clip pos="1" side="tl" part="nbr" link-to="3"/>
	              <clip pos="1" side="tl" part="lemq"/>              -->
	            </lu>
	            <b pos="1"/>
	            <lu>
	              <clip pos="1" side="tl" part="lemh"/>
	              <clip pos="1" side="tl" part="a_adj"/>
	              <clip pos="1" side="tl" part="grau"/>
	              <clip pos="2" side="tl" part="gen" link-to="2"/>     <!-- pos 1 or 2 here????? -->
	              <clip pos="1" side="tl" part="nbr" link-to="3"/>
	              <clip pos="2" side="tl" part="defnes" link-to="4"/>    <!-- pos 1 or 2 here????? -->
	              <clip pos="1" side="tl" part="lemq"/>
	            </lu>
	            <b pos="2"/>                                        <!-- pos 1 or 2 here????? -->
	            <lu>
	              <clip pos="2" side="tl" part="lemh"/>
	              <clip pos="2" side="tl" part="a_nom"/>
	              <clip pos="2" side="tl" part="gen" link-to="2"/>
	              <clip pos="2" side="tl" part="nbr" link-to="3"/>
	              <clip pos="2" side="tl" part="defnes" link-to="4"/>
	              <clip pos="2" side="tl" part="cas" link-to="5"/>
	              <clip pos="2" side="tl" part="lemq"/>
	            </lu>
	          </chunk>
	        </out>
	      </action>
	</rule>


<!-- er að skrifa → skriver -->




    <!-- TO BE CHECKED!!!!-->

    <!-- Sintagmas nominales -->

    <rule comment="regla: num">
      <pattern>
        <pattern-item n="num"/>
      </pattern>
      <action>
        <out>
          <chunk name="num" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="gen"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_num"/>
              <clip pos="1" side="tl" part="gen" link-to="2"/>
              <clip pos="1" side="tl" part="nbr" link-to="3"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="regla: nom">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="conv_case1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag> 
<!-- SN = sintagma nominal = noun phrase, but i prefer "nominal segment" -->
              <tag><clip pos="1" side="tl" part="gen"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
              <tag><clip pos="1" side="tl" part="defnes"/></tag>
              <tag><clip pos="1" side="tl" part="cas"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="gen" link-to="2"/>
              <clip pos="1" side="tl" part="nbr" link-to="3"/>
              <clip pos="1" side="tl" part="defnes" link-to="5"/>
              <clip pos="1" side="tl" part="cas" link-to="4"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


<!-- HMMM?

	    <rule comment="regla: adj">
	      <pattern>
	        <pattern-item n="adj"/>
	      </pattern>
	      <action>
 	        <call-macro n="conv_case2">
	          <with-param pos="1"/>
	        </call-macro> 
	        <out>  -->
<!-- 	          <chunk name="adj" case="caseFirstWord">
	            <tags>
	              <tag><lit-tag v="SN"/></tag> 
	 SN = sintagma nominal = noun phrase, but i prefer "nominal segment" 
	              <tag><clip pos="1" side="tl" part="gen"/></tag>
	              <tag><clip pos="1" side="tl" part="nbr"/></tag>
	              <tag><clip pos="1" side="tl" part="cas"/></tag>
	              <tag><clip pos="1" side="tl" part="defnes"/></tag>
	            </tags> -->
<!--	            <lu>
	              <clip pos="1" side="tl" part="lemh"/>
	              <clip pos="1" side="tl" part="a_adj"/>
	              <clip pos="1" side="tl" part="grau"/>
	              <clip pos="1" side="tl" part="gen"/>
	              <clip pos="1" side="tl" part="nbr"/>
	              <clip pos="1" side="tl" part="cas"/>
	              <clip pos="1" side="tl" part="defnes"/>
	              <clip pos="1" side="tl" part="lemq"/>
	            </lu>  -->

<!-- 	          </chunk> -->
<!--	        </out>
	      </action>
	    </rule> -->





    <!-- Sintagmas verbales: Verbal segments -->

    <rule comment="regla: inf">
      <pattern>
        <pattern-item n="inf"/>
      </pattern>
      <action>
        <out>
          <chunk name="inf" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV.INF"/></tag>
              <tag><clip pos="1" side="tl" part="voz"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="temps"/>
              <clip pos="1" side="tl" part="voz" link-to="3"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="regla: vbhaver_inf">
      <pattern>
        <pattern-item n="vbhaver_inf"/>
      </pattern>
      <action>
        <out>
          <chunk name="vfin" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV.INF.actv"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="temps"/>
              <lit-tag v="3"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="regla: vbhaver_fin">
      <pattern>
        <pattern-item n="vbhaver_fin"/>
      </pattern>
      <action>
        <call-macro n="conv_temps1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="vfin" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV.FIN.actv"/></tag>
              <tag><clip pos="1" side="tl" part="temps"/></tag>
              <tag><clip pos="1" side="tl" part="pers"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="temps"/>
              <lit-tag v="3"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="regla: vfin">
      <pattern>
        <pattern-item n="vfin"/>
      </pattern>
      <action>
        <call-macro n="conv_temps1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="vfin" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV.FIN"/></tag>
              <tag><clip pos="1" side="tl" part="voz"/></tag>
              <tag><clip pos="1" side="tl" part="temps"/></tag>
              <tag><clip pos="1" side="tl" part="pers"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="temps"/>
              <clip pos="1" side="tl" part="voz" link-to="3"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="regla: vimp">
      <pattern>
        <pattern-item n="vimp"/>
      </pattern>
      <action>
        <call-macro n="conv_temps1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="vfin" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV.FIN"/></tag>
              <tag><clip pos="1" side="tl" part="voz"/></tag>
              <tag><clip pos="1" side="tl" part="temps"/></tag>
              <tag><clip pos="1" side="tl" part="pers"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="temps"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


  </section-rules>
</transfer>
