<?xml version="1.0" encoding="utf-8"?>

<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="num">
      <cat-item tags="num.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="inf">
      <cat-item tags="vblex.*.inf.*"/>
      <cat-item tags="vblex.*.inf"/>
    </def-cat>
    <def-cat n="vfin">
      <cat-item tags="vblex.*.pri.*"/>
      <cat-item tags="vblex.*.past.*"/>
      <cat-item tags="vblex.*.prs.*"/>
      <cat-item tags="vblex.*.pss.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np"/>
      <attr-item tags="np.al"/>
      <attr-item tags="np.ant"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np.org"/>
      <attr-item tags="np.cog"/>
    </def-attr>
    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
      <attr-item tags="vbmod"/>
      <attr-item tags="vaux"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbhaver"/>
    </def-attr>
    <def-attr n="a_num">
      <attr-item tags="num"/>
    </def-attr>
    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="nt"/>
      <attr-item tags="ut"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
    </def-attr>
    <def-attr n="cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
    </def-attr>
    <def-attr n="grau">
      <attr-item tags="pst"/>
      <attr-item tags="comp"/>
      <attr-item tags="sup"/>
    </def-attr>
    <def-attr n="voz">
      <attr-item tags="actv"/>
      <attr-item tags="pasv"/>
      <attr-item tags="midv"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
    </def-attr>
    <def-attr n="defnes">
      <attr-item tags="ind"/>
      <attr-item tags="def"/>
    </def-attr>
    <def-attr n="temps">
      <attr-item tags="inf"/>
      <attr-item tags="pri"/>
      <attr-item tags="pres"/>
      <attr-item tags="past"/>
      <attr-item tags="prs"/>
      <attr-item tags="pss"/>
      <attr-item tags="pp"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="genere"/>
  </section-def-vars>



<!--
	MACRO
-->
  <section-def-macros>
    <def-macro n="conv_case1" npar="1" >
      <choose>
        <when>
          <test>
            <or>
              <equal><clip pos="1" side="sl" part="cas"/><lit-tag v="acc"/></equal>
              <equal><clip pos="1" side="sl" part="cas"/><lit-tag v="dat"/></equal>
            </or>
          </test>
          <let>
            <clip pos="1" side="tl" part="cas"/>
            <lit-tag v="nom"/>
          </let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="conv_temps1" npar="1">
      <choose>
        <when>
          <test>
            <or>
              <equal><clip pos="1" side="sl" part="temps"/><lit-tag v="prs"/></equal>
              <equal><clip pos="1" side="sl" part="temps"/><lit-tag v="pri"/></equal>
            </or>
          </test>
          <let>
            <clip pos="1" side="tl" part="temps"/>
            <lit-tag v="pres"/>
          </let>
        </when>
      </choose>
    </def-macro>


  </section-def-macros>

  <section-rules>

    <!-- Sintagmas nominales -->

    <rule comment="regla: num">
      <pattern>
        <pattern-item n="num"/>
      </pattern>
      <action>
        <out>
          <chunk name="num" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="gen"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_num"/>
              <clip pos="1" side="tl" part="gen" link-to="2"/>
              <clip pos="1" side="tl" part="nbr" link-to="3"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="regla: nom">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="conv_case1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag> <!--sintagma nominal = noun phrase     <spectei> but i prefer "nominal segment" -->
              <tag><clip pos="1" side="tl" part="gen"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
              <tag><clip pos="1" side="tl" part="cas"/></tag>
              <tag><clip pos="1" side="tl" part="defnes"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="gen" link-to="2"/>
              <clip pos="1" side="tl" part="nbr" link-to="3"/>
              <clip pos="1" side="tl" part="defnes" link-to="5"/>
              <clip pos="1" side="tl" part="cas" link-to="4"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="regla: adj nom">
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="conv_case1">
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk name="mod_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="2" side="tl" part="gen"/></tag>
              <tag><clip pos="2" side="tl" part="nbr"/></tag>
              <tag><clip pos="2" side="tl" part="cas"/></tag>
              <tag><clip pos="2" side="tl" part="defnes"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_adj"/>
              <clip pos="1" side="tl" part="grau"/>
              <clip pos="2" side="tl" part="gen" link-to="2"/>
              <clip pos="1" side="tl" part="nbr" link-to="3"/>
              <clip pos="2" side="tl" part="defnes" link-to="5"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="gen" link-to="2"/>
              <clip pos="2" side="tl" part="nbr" link-to="3"/>
              <clip pos="2" side="tl" part="defnes" link-to="5"/>
              <clip pos="2" side="tl" part="cas" link-to="4"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- Sintagmas verbales: Verbal segments -->

    <rule comment="regla: inf">
      <pattern>
        <pattern-item n="inf"/>
      </pattern>
      <action>
        <out>
          <chunk name="inf" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV.INF"/></tag>
              <tag><clip pos="1" side="tl" part="voz"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="temps"/>
              <clip pos="1" side="tl" part="voz" link-to="3"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="regla: vfin">
      <pattern>
        <pattern-item n="vfin"/>
      </pattern>
      <action>
        <call-macro n="conv_temps1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="vfin" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV.FIN"/></tag>
              <tag><clip pos="1" side="tl" part="voz"/></tag>
              <tag><clip pos="1" side="tl" part="temps"/></tag>
              <tag><clip pos="1" side="tl" part="pers"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="temps"/>
              <clip pos="1" side="tl" part="voz" link-to="3"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
