<?xml version="1.0" encoding="UTF-8"?>

<!-- From Nepali -->


<interchunk>

  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="PREPGEN">
      <cat-item tags="PREPGEN"/>
      <cat-item tags="PREPGEN.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="gen">
      <attr-item tags="f"/>
      <attr-item tags="m"/>
      <attr-item tags="nt"/>
      <attr-item tags="GD"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
    </def-attr>

  </section-def-attrs>


<section-def-macros>

  <def-macro n="conv_case_to_gen" npar="1" > 		<!-- MACRO: convert nom to gen-->	
    <choose>
      <when>
        <test>
            <equal><clip pos="1" side="sl" part="cas"/><lit-tag v="nom"/></equal>
        </test>
        <let>
          <clip pos="1" side="tl" part="cas"/>
          <lit-tag v="gen"/>
        </let>
      </when>
    </choose>
  </def-macro>

</section-def-macros>

  <section-def-vars>
    <def-var n="nombre"/>
    <def-var n="genere"/>
  </section-def-vars>

<section-rules>

    <rule comment="REGLA: SN">
      <pattern>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: PREPGEN SN">
      <pattern>
        <pattern-item n="PREPGEN"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <call-macro n="conv_case_to_gen">
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>


</section-rules>
</interchunk>
