<?xml version="1.0" encoding="utf-8"?>

<transfer default="chunk">

  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="nom_ind"> 					<!--noun, wiðout article-->
      <cat-item tags="n.*.ind"/>
      <cat-item tags="n.*.ind.*"/>
    </def-cat>
    <def-cat n="num">
      <cat-item tags="num.*"/>
    </def-cat>
    <def-cat n="inf"> 					<!--infinitive-->
      <cat-item tags="vblex.*.inf.*"/>
      <cat-item tags="vblex.*.inf"/>
      <cat-item tags="vbser.*.inf.*"/>
      <cat-item tags="vbser.*.inf"/>
      <cat-item tags="vbhaver.*.inf.*"/>
      <cat-item tags="vbhaver.*.inf"/>
      <cat-item tags="vbmod.*.inf.*"/>
      <cat-item tags="vbmod.*.inf"/>
      <cat-item tags="vaux.*.inf.*"/>
      <cat-item tags="vaux.*.inf"/>
    </def-cat>
    <def-cat n="vfin"> 					<!--finite verb-->
      <cat-item tags="vblex.*.pres.*"/>
      <cat-item tags="vblex.*.past.*"/>
      <cat-item tags="vbser.pres.*"/>
      <cat-item tags="vbser.past.*"/>
      <cat-item tags="vbhaver.pres.*"/>
      <cat-item tags="vbhaver.past.*"/>
      <cat-item tags="vbmod.pres.*"/>
      <cat-item tags="vbmod.past.*"/>
      <cat-item tags="vaux.pres.*"/>
      <cat-item tags="vaux.past.*"/>
    </def-cat>

   <def-cat n="prep">
      	<cat-item tags="pr"/>
    </def-cat>

    <def-cat n="prgen">    <!--prepositions that govern the genitive case-->
      	<cat-item lemma="till" tags="pr"/>
		<cat-item lemma="inom" tags="pr"/> 
		<cat-item lemma="bland" tags="pr"/> 
		<cat-item lemma="mellan" tags="pr"/> 
		<cat-item lemma="utan" tags="pr"/> 
		<cat-item lemma="på grund av" tags="pr"/> 
    </def-cat>

    <def-cat n="adj_ind"> 					<!--adjective indef, strong declension-->
      <cat-item tags="adj.*.ind"/>
    </def-cat>


<!--	<def-cat n="pr_gen"/>
  		<cat-item tags="pr"/>
	
	
	<cat-item lemma="till" tags="pr"/> 
	<cat-item lemma="inom" tags="pr"/> 
	<cat-item lemma="bland" tags="pr"/> 
	<cat-item lemma="mellan" tags="pr"/> 
	<cat-item lemma="utan" tags="pr"/> 
	<cat-item lemma="på grund av" tags="pr"/> 
	</def-cat> -->
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np"/>
      <attr-item tags="np.al"/>
      <attr-item tags="np.ant"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np.org"/>
      <attr-item tags="np.cog"/>
    </def-attr>
    <def-attr n="a_adj"> 							<!--ADJECTIVE-->
      <attr-item tags="adj"/>
    </def-attr>
    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
      <attr-item tags="vbmod"/>
      <attr-item tags="vaux"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbhaver"/>
    </def-attr>
    <def-attr n="a_num">
      <attr-item tags="num"/>
    </def-attr>
    <def-attr n="a_pr">   			<!--preposition    -->
      <attr-item tags="pr"/>
    </def-attr>
    <def-attr n="grau"> 							<!--COMPARISON-->
      <attr-item tags="pst"/>
      <attr-item tags="comp"/>
      <attr-item tags="sup"/>
    </def-attr>
    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="nt"/>
      <attr-item tags="ut"/>
      <attr-item tags="mf"/>
      <attr-item tags="mfn"/>
      <attr-item tags="GD"/>
    </def-attr>
    <def-attr n="cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
    </def-attr>
    <def-attr n="voz">
      <attr-item tags="actv"/>
      <attr-item tags="pasv"/>
      <attr-item tags="midv"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="defnes">
      <attr-item tags="ind"/>
      <attr-item tags="def"/>
    </def-attr>
    <def-attr n="temps"> 							<!--TENSE-->
      <attr-item tags="inf"/>
      <attr-item tags="supn"/>
      <attr-item tags="imp"/>
      <attr-item tags="prs"/>
      <attr-item tags="pri"/>
      <attr-item tags="pres"/>
      <attr-item tags="past"/>
      <attr-item tags="pss"/>
      <attr-item tags="pp"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="genere"/>
	<def-var n="caseFirstWord"/>
  	<def-var n="EOS" v="true"/>
  </section-def-vars>

<!--#######################################################################################-->
<!--###################				MACROS				###################################-->
<!--#######################################################################################-->
  <section-def-macros>
	
    <def-macro n="conv_case_to_acc" npar="1" > 	<!-- MACRO: convert nom to acc -->	
      <choose>
        <when>
          <test>
              <equal><clip pos="1" side="sl" part="cas"/><lit-tag v="nom"/></equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="cas"/>
            <lit-tag v="acc"/>
          </let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="conv_case_to_dat" npar="1" > 		<!-- MACRO: convert nom to dat-->	
      <choose>
        <when>
          <test>
              <equal><clip pos="1" side="sl" part="cas"/><lit-tag v="nom"/></equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="cas"/>
            <lit-tag v="acc"/>
          </let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="conv_case_to_gen" npar="1" > 		<!-- MACRO: convert nom to gen-->	
      <choose>
        <when>
          <test>
              <equal><clip pos="1" side="sl" part="cas"/><lit-tag v="nom"/></equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="cas"/>
            <lit-tag v="gen"/>
          </let>
        </when>
      </choose>
    </def-macro>



    <def-macro n="conv_gender1" npar="1" > 	<!-- MACRO: rewrite!!! -->	
      <choose>
        <when>
          <test>
			<and>
	              <equal><clip pos="1" side="sl" part="nbr"/><lit-tag v="sg"/></equal>
	              <equal><clip pos="1" side="sl" part="grau"/><lit-tag v="pst"/></equal>
            <or>
              <equal><clip pos="1" side="sl" part="gen"/><lit-tag v="m"/></equal>
              <equal><clip pos="1" side="sl" part="gen"/><lit-tag v="f"/></equal>
            </or>
        	</and>
          </test>
          <let>
            <clip pos="1" side="tl" part="gen"/>
            <lit-tag v="ut"/>
          </let>
        </when>
        <when>
          <test>
	            <or>
	              <equal><clip pos="1" side="sl" part="nbr"/><lit-tag v="pl"/></equal>
	              <equal><clip pos="1" side="sl" part="grau"/><lit-tag v="comp"/></equal>
	              <equal><clip pos="1" side="sl" part="grau"/><lit-tag v="sup"/></equal>
	            </or>
          </test>
          <let>
            <clip pos="1" side="tl" part="gen"/>
            <lit-tag v="mfn"/>
          </let>
        </when> 		
	 </choose>
    </def-macro>

    <def-macro n="conv_number1" npar="1" > 	<!-- MACRO: rewrite!!! -->	
      <choose>
        <when>
          <test>
			<or>
			<and>
	              <equal><clip pos="1" side="sl" part="defnes"/><lit-tag v="def"/></equal>
	              <equal><clip pos="1" side="sl" part="grau"/><lit-tag v="pst"/></equal>
        	</and>
            <equal><clip pos="1" side="sl" part="grau"/><lit-tag v="comp"/></equal>
            <equal><clip pos="1" side="sl" part="grau"/><lit-tag v="sup"/></equal>
    	</or>
          </test>
          <let>
            <clip pos="1" side="tl" part="nbr"/>
            <lit-tag v="sp"/>
          </let>
        </when>
	 </choose>
    </def-macro>


    <!--    <def-macro n="conv_gender2" npar="1" > 			
      <choose>
        <when>
          <test>
	            <or>
	              <equal><clip pos="1" side="sl" part="nbr"/><lit-tag v="pl"/></equal>
	              <equal><clip pos="1" side="sl" part="grau"/><lit-tag v="comp"/></equal>
	              <equal><clip pos="1" side="sl" part="grau"/><lit-tag v="sup"/></equal>
	            </or>
          </test>
          <let>
            <clip pos="1" side="tl" part="gen"/>
            <lit-tag v="ut"/>
          </let>
        </when>
 		</choose>
    </def-macro>  -->



    <def-macro n="conv_temps1" npar="1">	<!-- MACRO: convert present indicative to present indicative-->
      <choose>
        <when>
          <test>
              <equal><clip pos="1" side="sl" part="temps"/><lit-tag v="pres"/></equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="temps"/>
            <lit-tag v="pri"/>
          </let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="conv_voice" npar="1"> 		<!-- MACRO: convert passive voice to middle voice (-s)-->
      <choose>
        <when>
          <test>
              <equal><clip pos="1" side="sl" part="voz"/><lit-tag v="pasv"/></equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="voz"/>
            <lit-tag v="midv"/>
          </let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="firstWord" npar="1">
      <choose>
        <when>
          <test>
              <equal>
                <clip pos="1" side="sl" part="a_np"/>    <!--from is-en, removed the acr part -->
                <lit v=""/>
              </equal>
          </test>
          <choose>
            <when>
              <test>
                <equal> 
                  <var n="EOS"/>
                  <lit v="true"/>
                </equal> 
              </test>
              <modify-case>
                <clip pos="1" side="tl" part="lem"/>
                <lit v="aa"/>
              </modify-case>
              <let>
                <var n="caseFirstWord"/>
                <lit v="Aa"/>
              </let>
            </when>
            <otherwise> 
              <let>
                <var n="caseFirstWord"/>
                <lit v="aa"/>
              </let>
            </otherwise>
          </choose>
        </when>
        <otherwise>
          <let>
            <var n="caseFirstWord"/>
            <lit v="aa"/>
          </let>
        </otherwise>
      </choose>
      <let>
        <var n="EOS"/>
        <lit v="false"/>
      </let>
    </def-macro>



  </section-def-macros>

<!--#######################################################################################-->
<!--###################				RULES				###################################-->
<!--#######################################################################################-->




  <section-rules>

    <!-- Sintagmas nominales -->

    <rule comment="regla: num">
      <pattern>
        <pattern-item n="num"/>
      </pattern>
      <action>
        <out>
          <chunk name="num" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="gen"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
              <tag><lit-tag v="nom"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_num"/>
              <clip pos="1" side="tl" part="gen" link-to="2"/>
              <clip pos="1" side="tl" part="nbr" link-to="3"/>
              <lit-tag v="4"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>



    <rule comment="regla: nom">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="gen"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
              <tag><clip pos="1" side="tl" part="cas"/></tag>
              <tag><clip pos="1" side="tl" part="defnes"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="gen" link-to="2"/>
              <clip pos="1" side="tl" part="nbr" link-to="3"/>
              <clip pos="1" side="tl" part="cas" link-to="4"/>
              <clip pos="1" side="tl" part="defnes" link-to="5"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  <rule comment="REGLA: PREP → PREP | till -> til">
     <pattern>
       <pattern-item n="prep"/>
     </pattern>
     <action>
       <call-macro n="firstWord">
         <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk namefrom="PREP" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="PREP"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
     </action>
  </rule>


    <rule comment="regla: adj nom (undef) | vackert öl → fallegur bjór">  <!-- works -->
	      <pattern>
	        <pattern-item n="adj_ind"/>
	        <pattern-item n="nom_ind"/>
	      </pattern>
	      <action>
	        <out>
	          <chunk name="adj_nom_undef" case="caseFirstWord">
	            <tags>
	              <tag><lit-tag v="SN"/></tag>
	              <tag><clip pos="2" side="tl" part="gen"/></tag>
	              <tag><clip pos="2" side="tl" part="nbr"/></tag>
	              <tag><clip pos="2" side="tl" part="cas"/></tag>
	              <tag><clip pos="2" side="tl" part="defnes"/></tag>
	            </tags>
	            <lu>
	              <clip pos="1" side="tl" part="lemh"/>
	              <clip pos="1" side="tl" part="a_adj"/>
	              <clip pos="1" side="tl" part="grau"/>
	              <clip pos="2" side="tl" part="gen" link-to="2"/>   
	              <clip pos="2" side="tl" part="nbr" link-to="3"/>
	              <clip pos="2" side="tl" part="cas" link-to="4"/>     
	              <clip pos="2" side="tl" part="defnes" link-to="5"/>     
	              <clip pos="1" side="tl" part="lemq"/>
	            </lu>
	            <b pos="1"/>
	            <lu>
	              <clip pos="2" side="tl" part="lemh"/>
	              <clip pos="2" side="tl" part="a_nom"/>
	              <clip pos="2" side="tl" part="gen" link-to="2"/>
	              <clip pos="2" side="tl" part="nbr" link-to="3"/>
	              <clip pos="2" side="tl" part="cas" link-to="4"/>
	              <clip pos="2" side="tl" part="defnes" link-to="5"/>
	              <clip pos="2" side="tl" part="lemq"/>
	            </lu>
	          </chunk>
	        </out>
	      </action>
	</rule>






    <rule comment="regla: inf">
      <pattern>
        <pattern-item n="inf"/>
      </pattern>
      <action>
        <out>
          <chunk name="inf" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV.INF"/></tag>
              <tag><clip pos="1" side="tl" part="voz"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="temps"/>
              <clip pos="1" side="tl" part="voz" link-to="3"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="regla: till nom(gen) | till staden → til borgarinnar">    
	      <pattern>
	        <pattern-item n="prgen"/>
	        <pattern-item n="nom"/>
	      </pattern>
	      <action>
	        <call-macro n="conv_case_to_gen">   	
	          <with-param pos="2"/>
	        </call-macro>
	        <out>
	          <chunk name="TILL_STADEN" case="caseFirstWord">
	            <tags>
	              <tag><lit-tag v="SPrep"/></tag>
	            </tags>
	            <lu>
	              <clip pos="1" side="tl" part="lemh"/>
	              <clip pos="1" side="tl" part="a_pr"/>
	              <clip pos="1" side="tl" part="lemq"/>
	            </lu>
	            <b pos="1"/>
	            <lu>
	              <clip pos="2" side="tl" part="lemh"/>
	              <clip pos="2" side="tl" part="a_nom"/>
	              <clip pos="2" side="tl" part="gen"/>
	              <clip pos="2" side="tl" part="nbr"/>
	              <lit-tag v="gen"/>
	              <clip pos="2" side="tl" part="defnes"/>
	              <clip pos="2" side="tl" part="lemq"/>
	            </lu>
	          </chunk>
	        </out>
	      </action>
	</rule> 



  </section-rules>
</transfer>
